<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="styling.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<title></title>
</head>
<body id="body">
	<div id="header">
		<div id="container_1">
			<div id="logo">
				<img src="images/photoes/logo.png">
			</div>
			<div class="menu">
			<ul>
				<li><a href="#">products</a></li>	
				<li><a href="#">customer</a></li>	
				<li><a href="#">news + events</a></li>	
				<li><a href="#">about us</a></li>	
			</ul>
			</div>
		</div>
	</div>
	<div id="container_2">
<!------------------------------------------------------------->
		<div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true } ' style="">	
<!------------------------------------------------------------->
			<div class="carousel-cell">
		  		<div id="slider">
					<img src="images/photoes/banner_slider_01.png">
					<div id="slider1">
						<div id="slider2">
							<h2>Vidisse exquisitaque</h2>
							<p style="margin: 0">ut anim malis quo pariatur ut anim malis quo pariatur</p>
						</div>
						<a class="button1">
							<div style="float: left;margin:5px;">
								Learn more
							</div>
							<div style="float: right;margin:5px;">
								<img src="images/photoes/arrow.png">
							</div>
						</a>
						<div id="slider_menu">
								<a class="button2"></a>
								<a class="button2"></a>
								<a class="button_active"></a>
						</div>
					</div>
				</div>
		  	</div>
<!------------------------------------------------------------->
			<div class="carousel-cell">
		  		<div id="slider">
					<img src="images/photoes/banner_slider_01.png">
					<div id="slider1">
						<div id="slider2">
							<h2>Vidisse exquisitaque</h2>
							<p style="margin: 0">ut anim malis quo pariatur ut anim malis quo pariatur</p>
						</div>
						<a class="button1">
							<div style="float: left;margin:5px;">
								Learn more
							</div>
							<div style="float: right;margin:5px;">
								<img src="images/photoes/arrow.png">
							</div>
						</a>
						<div id="slider_menu">
								<a class="button2"></a>
								<a class="button2"></a>
								<a class="button_active"></a>
						</div>
					</div>
				</div>
		  	</div>
<!------------------------------------------------------------->			
			<div class="carousel-cell">
		  		<div id="slider">
					<img src="images/photoes/banner_slider_01.png">
					<div id="slider1">
						<div id="slider2">
							<h2>Vidisse exquisitaque</h2>
							<p style="margin: 0">ut anim malis quo pariatur ut anim malis quo pariatur</p>
						</div>
						<a class="button1">
							<div style="float: left;margin:5px;">
								Learn more
							</div>
							<div style="float: right;margin:5px;">
								<img src="images/photoes/arrow.png">
							</div>
						</a>
						<div id="slider_menu">
								<a class="button2"></a>
								<a class="button2"></a>
								<a class="button_active"></a>
						</div>
					</div>
				</div>
		  	</div>			
<!------------------------------------------------------------->
			<div id="intro">
				<div id="intro1">
					<h2>the connected lifestyle</h2>
				</div>
				<div class="grid1">
					<div id="grid1-1">
						<p>Vidisse exquisitaque te deserunt, ubi sunt do irure, ut anim malis quo pariatur 
							de do sint incididunt si incurreret do quibusdam, quid laborum consequat, qui 
							malis qui summis sed aute appellat iis cupidatat. Senserit adipisicing est 
							senserit, nescius relinqueret hic incididunt an labore nostrud si quorum ipsum, 
							aut nam malis quae irure. Possumus est nulla, ipsum an se fugiat aliquip e eram 
							fabulas</p>
						<a class="button1">
							<div style="float: left;margin:5px;">
								Learn more
							</div>
							<div style="float: right;margin:5px;">
								<img src="images/photoes/arrow.png">
							</div>
						</a>
					</div>
					<div class="grid2">
						<h1>lorem ipsum</h1>
						<div class="images" style="border-right: 1px solid rgb(224,224,224);">
							<img src="images/photoes/lifestyle_thmb_img01.png">
							<h2>connect</h2>
							<p>Et nisi doctrina instituendarum te te fore arbitrantur, sint pariatur sempiternum</p>
						</div>
						<div class="images">
							<img src="images/photoes/lifestyle_thmb_img02.png">
							<h2>experience</h2>
							<p>Et nisi doctrina instituendarum te te fore arbitrantur, sint pariatur sempiternum</p>
						</div>
					</div>
					<div class="grid2">
						<h1>lorem ipsum </h1>
						<div class="images" style="border-right: 1px solid rgb(224,224,224);">
							<img src="images/photoes/lifestyle_thmb_img03.png">
							<h2>discover</h2>
							<p>Et nisi doctrina instituendarum te te fore arbitrantur, sint pariatur sempiternum</p>
						</div>
						<div class="images">
							<img src="images/photoes/lifestyle_thmb_img04.png">
							<h2>grow</h2>
							<p>Et nisi doctrina instituendarum te te fore arbitrantur, sint pariatur sempiternum</p>
						</div>
					</div>
				</div>
				
			</div>
			<div id="details">
				<div class="grid3" style="padding-right: 10%">
					<div>
						<h2>our customers</h2>
						<p>Et summis sint e senserit ad quis ubi incididunt ad minim possumus efflorescere, 
						de offendit sempiternum de arbitror multos ipsum probant summis, hic magna</p>
						<div class="grid4">
							<div><img src="images/photoes/custmr_logo01.png"></div>
							<div><img src="images/photoes/custmr_logo02.png"></div>
							<div><img src="images/photoes/custmr_logo03.png"></div>
							<div><img src="images/photoes/custmr_logo04.png"></div>
							<div><img src="images/photoes/custmr_logo05.png"></div>
							<div><img src="images/photoes/custmr_logo06.png"></div>
						</div>
					</div>
				</div>
				<div >
				<div class="grid5">
					<h2>in the news</h2>
					<div class="grid6">
						<p class="news">de offendit sempiternum de arbitror multos ipsum probant summis</p>
						<p class="date">July 1,2011</p>
						<p>Et summis sint e senserit ad quis ubi incididunt ad minim possumus efflorescere, 
						de offendit sempiternum de arbitror multos ipsum probant summis, hic magna</p>
					</div>
					<div class="grid6" style="border-top:1px solid rgb(224,224,224);">
						<p class="news">de offendit sempiternum de arbitror multos ipsum probant summis</p>
						<p class="date">June 30, 2011</p>
						<p>Et summis sint e senserit ad quis ubi incididunt ad minim possumus efflorescere, 
						de offendit sempiternum de arbitror multos ipsum probant summis, hic magna</p>
					</div>
				</div>
			</div>
		</div>
		<div id="media">
			<div class="media1">
				<h2>media resources-photos</h2>
				<div class="grid7">
					<a id="pic1"><img src="images/photoes/photo-thumbnail.png"></a>
					<a id="pic2"><img src="images/photoes/photo-thumbnail.png"></a>
					<a id="pic3"><img src="images/photoes/photo-thumbnail.png"></a>
					<a id="pic4"><img src="images/photoes/photo-thumbnail.png"></a>
				</div>
				<p>Et summis sint e senserit ad quis ubi incididunt ad minim possumus efflorescere, de offendit sempiternum de arbitror multos ipsum probant summis, hic magna</p>
			</div>
			<div class="media1">
				<h2>media resources-videos</h2>
				<div class="grid7">
					<a><img src="images/photoes/video-thumbnail.png"></a>
					<a><img src="images/photoes/video-thumbnail.png"></a>
					<a><img src="images/photoes/video-thumbnail.png"></a>
					<a><img src="images/photoes/video-thumbnail.png"></a>
				</div>
				<div>
					<p>Et summis sint e senserit ad quis ubi incididunt ad minim possumus efflorescere,de offendit sempiternum de arbitror multos ipsum probant summis, hic magna</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="container_2">
			<div id="footer1">
				<ul>
					<li><a href="#">home</a></li>	
					<li><a href="#">products</a></li>	
					<li><a href="#">customer</a></li>	
					<li><a href="#">news + events</a></li>	
					<li><a href="#">about us</a></li>	
				</ul>
			<div id="footer2">
				<p>&#169; 2011 Companey Name. All rights reserved</p>
			</div>
		</div>
		</div>
		<div class="popup">
			<a class="previous"></a>
			<div class="popup_content">
				<p>The title for image will go hear</p>
				<img src="images/photoes/full-photo.png">
				<a id="close"></a>
			</div>
			<a class="next"></a>
		</div>
	</div>
	<script type="text/javascript" src="javascript.js">
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	
</body>
</html>